<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:layout_width="match_parent">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="150sp"
        android:id="@+id/math_operation"
        android:textColor="@android:color/white"
        android:gravity="end"
        android:ellipsize="start"
        android:textSize="40sp"
        android:singleLine="true"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="150sp"
        android:id="@+id/result_text"
        android:textColor="@android:color/white"
        android:gravity="end"
        android:ellipsize="start"
        android:textSize="40sp"
        android:singleLine="true"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1">

            <TextView
                style="@style/ActionButton"
                android:text="AC"
                android:id="@+id/btn_clear"
            />

            <TextView
                style="@style/ActionButton"
                android:text="("
                android:id="@+id/btn_left"
                />
            <TextView
                style="@style/ActionButton"
                android:text=")"
                android:id="@+id/btn_right"
                />
            <TextView
                style="@style/ActionButton"
                android:text="/"
                android:id="@+id/btn_div"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1">

            <TextView
                style="@style/NumberButton"
                android:text="7"
                android:id="@+id/btn_7"
                />

            <TextView
                style="@style/NumberButton"
                android:text="8"
                android:id="@+id/btn_8"
                />
            <TextView
                style="@style/NumberButton"
                android:text="9"
                android:id="@+id/btn_9"
                />
            <TextView
                style="@style/ActionButton"
                android:text="*"
                android:id="@+id/btn_comp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1">

            <TextView
                style="@style/NumberButton"
                android:text="4"
                android:id="@+id/btn_4"
                />

            <TextView
                style="@style/NumberButton"
                android:text="5"
                android:id="@+id/btn_5"
                />
            <TextView
                style="@style/NumberButton"
                android:text="6"
                android:id="@+id/btn_6"
                />
            <TextView
                style="@style/ActionButton"
                android:text="+"
                android:id="@+id/btn_plus"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1">
            <TextView
                style="@style/NumberButton"
                android:text="1"
                android:id="@+id/btn_1"
                />

            <TextView
                style="@style/NumberButton"
                android:text="2"
                android:id="@+id/btn_2"
                />
            <TextView
                style="@style/NumberButton"
                android:text="3"
                android:id="@+id/btn_3"
                />
            <TextView
                style="@style/ActionButton"
                android:text="-"
                android:id="@+id/btn_minus"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1">

            <TextView
                style="@style/NumberButton"
                android:text="."
                android:id="@+id/btn_dot"
                />

            <TextView
                style="@style/NumberButton"
                android:id="@+id/btn_0"
                android:text="0"
                />
            <TextView
                style="@style/ActionButton"
                android:id="@+id/btn_del"
                android:text="DEL"
                />
            <TextView
                style="@style/ActionButton"
                android:id="@+id/btn_res"
                android:text="="
                android:hapticFeedbackEnabled="true"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>

